# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(a, b):
    try:
        return a / b
    except ZeroDivisionError:  # Обработка ситуации деления на ноль
        print("Делить на ноль нельзя! Используйте другое число")



dividend = int(input('Введите делимое: '))
divider = int(input('Введите делитель: '))
print(division(dividend, divider))
