# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_of_list(a: list, total: int):
    for i in a:
        if i.lower() != "q":
            total += int(i)
        else:
            return total, False
    return total, True
total = 0
flag = True
while flag:
    user_numbers = input("Введите строку чисел, через пробел: ").split()
    total, flag = sum_of_list(user_numbers, total)
    print(total)