# 2.Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().


n_elements = int(input("Введите количество элементов в списке: "))
list_1 = [input(f"Введите {i + 1} элемент списка: ") for i in range(n_elements)]
for i in range(0, len(list_1) - 1, 2):
    list_1[i], list_1[i + 1] = list_1[i + 1], list_1[i]
print(list_1)