# 4.Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

user_string = input('Введите строку из нескольких слов, с пробелами: ')
words = user_string.split()
for ind, word in enumerate(words):
    print(ind + 1, word[:10])
