# 5.Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]
num = int(input('Введите новый элемент рейтинга: '))
for i in range(len(my_list)):
    if num > my_list[i]:
        my_list.insert(i, num)
        break
else:
    my_list.append(num)
print(my_list)